<!DOCTYPE html>

<!-- Author: Ilia Garrett Bravard 
	 Date: 10/05/2022
	 Course: Java II Programming Course -->

<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Add a Park</title>

<link rel="icon" href="image18.png" type="image/x-icon">
</head>

<style>
body {
	background-image: url("image9.png");
	background-size: cover;
	background-repeat: no-repeat;
	font-family: "montserrat";
}

h1 {
	color: white;
	position: absolute;
	padding-left: 970px;
	font-size: 60px;
}

.form-container {
	position: absolute;
	left: 73.8%;
	top: 20%;
	border: 5px solid white;
	padding: 35px;
	border-radius: 30px;
	justify-content: center;
}

p {
	color: white;
	font-size: 25px;
	padding-left: 32px;
}

.padding {
	margin-top: 0px;
}

h1 {
	margin-top: 25px;
}

.box input[type="text"] {
	border: 0;
	text-align: center;
	border: 2px solid white;
	background: white;
	width: 200px;
	color: black;
	border-radius: 25px;
	transition: 0.25s;
	font-size: 20px;
}

.box input[type="text"]:focus {
	width: 220px;
	border-color: black;
	outline: none;
	font-size: 23px;
}

.submit {
	margin-top: 550px;
	margin-left: 1053px;
	border-radius: 25px;
	width: 175px;
	background-color: rgb(199, 199, 199);
	font-size: 20px;
}

.submit:hover {
	background-color: #c1cfa6;
	cursor: pointer;
	transition: 0.25s ease-in-out;
	font-size: 25px;
	border: none;
}
</style>

<body>
	<h1>Add a Park</h1>
	
	<form action="AddParkServlet" method="post" class="box" autocomplete="off">
	
		<div class="form-container">
		
			<p class="padding">Park Name:</p>
			<input required type="text" name="name" placeholder="Name">
			
			<p>Park State:</p>
			<input required type="text" name="state" placeholder="State">
			
			<p>Park Area:</p>
			<input required type="text" name="area" placeholder="Area">
			
		</div>
		<input type="submit" class="submit" value="Add">
	</form>
</body>
</html>